# ==============================================================================
# WINDOW BUTTONS & WORKSPACES
# ==============================================================================
[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=1

# ==============================================================================
# ACCESSIBILITY
# ==============================================================================
[org/gnome/desktop/a11y]
always-show-universal-access-status=true

# ==============================================================================
# CALENDAR
# ==============================================================================
[org/gnome/desktop/calendar]
show-weekdate=true

# ==============================================================================
# INTERFACE
# ==============================================================================
[org/gnome/desktop/interface]
clock-show-weekday=true
enable-hot-corners=false
toolkit-accessibility=true

# ==============================================================================
# LOGIN SCREEN
# ==============================================================================
[org/gnome/login-screen]
enable-fingerprint-authentication=false
enable-smartcard-authentication=false
enable-password-authentication=false
enable-auto-login=true

# ==============================================================================
# LOCKDOWN
# ==============================================================================
[org/gnome/desktop/lockdown]
disable-application-handlers=true
disable-command-line=true
disable-lock-screen=true
disable-save-to-disk=true
disable-show-password=true
disable-user-switching=true
disable-log-out=false
user-administration-disabled=true

# ==============================================================================
# NOTIFICATIONS
# ==============================================================================
[org/gnome/desktop/notifications]
show-banners=false
show-in-lock-screen=false

# ==============================================================================
# KEYBOARD
# ==============================================================================
[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

# ==============================================================================
# PRIVACY
# ==============================================================================
[org/gnome/desktop/privacy]
remember-app-usage=false
report-technical-problems=false

# ==============================================================================
# WORKSPACES MUTTER MANAGEMENT
# ==============================================================================
[org/gnome/mutter]
dynamic-workspaces=false

# ==============================================================================
# WORKSPACE KEYBINDINGS HARD LOCKDOWN
# ==============================================================================
[org/gnome/desktop/wm/keybindings]
switch-to-workspace-left=['disabled']
switch-to-workspace-right=['disabled']
switch-to-workspace-up=['disabled']
switch-to-workspace-down=['disabled']
move-to-workspace-left=['disabled']
move-to-workspace-right=['disabled']
move-to-workspace-up=['disabled']
move-to-workspace-down=['disabled']

# ==============================================================================
# SCREENSAVER / IDLE
# ==============================================================================
[org/gnome/desktop/screensaver]
idle-activation-enabled=false
lock-enabled=false
status-message-enabled=false
user-switch-enabled=false

[org/gnome/desktop/session]
idle-delay=uint32 0

# ==============================================================================
# POWER (DISABLE SLEEP)
# ==============================================================================
[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'